<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
        body{
           
            /* 


             background-color: black;    
            background-image: url('imagens/foto-do-drone-da-estrada-terrestre-com-os-carros-na-vista-superior-rodovia-asfalto-entre-as-árvores-floresta-e-pista-asfaltada-172217226.jpg');  
            background-position: center center;             
            background-repeat: no-repeat;        
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;       
            
            
            
            
            
            
            
            
            100% vh view port*/        
            /* 100% da largura e 100 da altura
            pode usar o contain para exibir 100% da
            imagem
            cover que  vai ocupar todo navegado mais vai fazer cortes
            auto fica no centro da tela vai ter targas pretas*/

          

            /*
            fixed não rola a tela 
            
            
            */
            
            
            
                /*
                shorthand
                color - image - position - repeat - [size] - attachment
                no manual W3C diz que aceita mais tem  navegador que não aceita 
                
            
            
            */

            background: black url("imagens/foto-do-drone-da-estrada-terrestre-com-os-carros-na-vista-superior-rodovia-asfalto-entre-as-árvores-floresta-e-pista-asfaltada-172217226.jpg") center center no-repeat fixed;
            background-size: cover;

            

            
        }

        main{
            background-color: white;            
            max-width: 1000px;
            border: 10px solid gray;
            padding: 10px 10px 30px 10px;
            margin: auto;
           
        }


      



   </style>


</head>
<body>

    <main>
        <h1>TEXTE</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste id, quo illum fuga quibusdam excepturi odit veniam dolore deserunt dolorem et cumque voluptatum. Praesentium voluptatibus natus quod dolorum debitis cumque!</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum magnam, commodi voluptate sunt consectetur tempore ipsa dolor! Est numquam earum quidem, at quis repellendus rem animi voluptatem iste minus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi magni sed, veniam repellat rem omnis? Rem ad ipsa cum recusandae. Itaque esse amet velit maxime obcaecati debitis. Ab, nemo. Corporis!</p>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste id, quo illum fuga quibusdam excepturi odit veniam dolore deserunt dolorem et cumque voluptatum. Praesentium voluptatibus natus quod dolorum debitis cumque!</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum magnam, commodi voluptate sunt consectetur tempore ipsa dolor! Est numquam earum quidem, at quis repellendus rem animi voluptatem iste minus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi magni sed, veniam repellat rem omnis? Rem ad ipsa cum recusandae. Itaque esse amet velit maxime obcaecati debitis. Ab, nemo. Corporis!</p>

        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste id, quo illum fuga quibusdam excepturi odit veniam dolore deserunt dolorem et cumque voluptatum. Praesentium voluptatibus natus quod dolorum debitis cumque!</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum magnam, commodi voluptate sunt consectetur tempore ipsa dolor! Est numquam earum quidem, at quis repellendus rem animi voluptatem iste minus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi magni sed, veniam repellat rem omnis? Rem ad ipsa cum recusandae. Itaque esse amet velit maxime obcaecati debitis. Ab, nemo. Corporis!</p>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste id, quo illum fuga quibusdam excepturi odit veniam dolore deserunt dolorem et cumque voluptatum. Praesentium voluptatibus natus quod dolorum debitis cumque!</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum magnam, commodi voluptate sunt consectetur tempore ipsa dolor! Est numquam earum quidem, at quis repellendus rem animi voluptatem iste minus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi magni sed, veniam repellat rem omnis? Rem ad ipsa cum recusandae. Itaque esse amet velit maxime obcaecati debitis. Ab, nemo. Corporis!</p>



    </main>

  

   
</body>
</html>